pt sans:bold,reg
fonts-------S
font-family: "PT Sans", sans-serif;
font-family: "PT Sans", sans-serif;
fonts-------E



color-------S
ash #898989
black #010101 
yellow #fcdb00
color-------E



xxl
xl
l
=====
md
======
sm
xm

=================================


header=======
      xxl,xl,L     md    sm/col
menu   


        padding==========
          xxl,xl,L     md    sm/col

header t-b  20px      


fearure============
        xxl,xl,L     md    sm/col
P-T    100px
p-b     120px
   font
   size:
 mt        70        50      30
h1       32px        32px    25px

p         20px        20px   17px


icon      50          50        35
h2         22         22      20/18
p          16         16      16
