font{
oxygen 
        reg       16,22
        bold      45,36

exo   
     reg  semi-b     16,20


c0mmon
oxygen 
        reg       16 white




 <div class="offset-lg-4  col-md-2  ">
        <div class="product_button">
        <a class="btn btn_cm product_btn"  href="#">View All
          <img src="img/arrow.png" class="img-fluid" alt="">
        </a>
      </div>
      </div>



weight 700   400,700,500     400
font-family: "Poppins", sans-serif;
font-family: "Roboto", sans-serif;
}
c-popping 400
color-
red:#FD511A
black:#000000
green:#21B573


c0mmon:black